# ubee_capstone

ForTest/UBee/: build.gradle
ForTest/UBee/app/: build.gradle  google-services.json
ForTest/UBee/app/src/debug/res/drawable/: login_vertical_line.xml  rain_icon_1.xml  rain_icon_2.xml  rain_icon_3.xml  rain_icon_4.xml  rain_icon_sun.xml  uv_icon.xml
ForTest/UBee/app/src/main/: AndroidManifest.xml
ForTest/UBee/app/src/main/java/com.example.ubee.adapter/: NoticeRecyclerAdapter.kt
ForTest/UBee/app/src/main/java/com.example.ubee.data/: eventData.kt  noticeData.kt
ForTest/UBee/app/src/main/java/com/example/ubee/: AnnounceActivity.kt  CaptureActivity.kt  HomeFragment.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  MyPageActivity.kt  PasswordSearchActivity.kt  RainResponse.kt  RetrofitApi.kt  SignupActivity.kt  UvResponse.kt  UvService.kt
ForTest/UBee/app/src/main/res/drawable/: announce_btn_ripple.xml  btn_borrow_ub.xml  event_btn.xml  event_btn_ripple.xml  header_icon.xml  how_to_btn.xml  ic_announce.xml  ic_app_icon.xml  ic_app_title.xml  ic_back_arrow.xml  ic_home_image.xml  ic_lamp.xml  ic_normal_ub.xml  live_chat_btn.xml  live_chat_btn_ripple.xml  login_confirm_btn_ripple.xml  mypageedge.xml  selector_dot.xml  shape_default_circle.xml  shape_selected_circle.xml  signup_confirm.xml  signup_confirm_ripple.xml  signup_dot.xml  signup_email_confirm.xml  signup_email_request.xml  signup_line.xml  signup_rectangle.xml  uv_background.xml
ForTest/UBee/app/src/main/res/font-v26/: spoqa_font_family.xml
ForTest/UBee/app/src/main/res/layout/: activity_announce.xml  activity_capture.xml  activity_event.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_notice_recycler_adapter.xml  activity_password_search.xml  activity_signup.xml  custom_qrscan.xml  drawer_head.xml  event_list_item.xml  eventlist_layout.xml  fragment_home.xml  fragment_info.xml  templayout.xml  toolbar_main.xml
ForTest/UBee/app/src/main/res/menu/: menu_toolbar.xml
ForTest/UBee/app/src/main/res/navigation/: nav_graph.xml
ForTest/UBee/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ForTest/UBee/app/src/main/res/values-night/: themes.xml
ForTest/UBee/gradle/wrapper/: gradle-wrapper.properties
GitCopTest/: settings.gradle
GitCopTest/app/: build.gradle
GitCopTest/app/src/androidTest/java/com/example/gittest/: ExampleInstrumentedTest.kt
GitCopTest/app/src/main/: AndroidManifest.xml
GitCopTest/app/src/main/java/com/example/gittest/: MainActivity.kt
GitCopTest/app/src/main/res/values/: strings.xml
GitCopTest/app/src/test/java/com/example/gittest/: ExampleUnitTest.kt
GitCopTest/gradle/wrapper/: gradle-wrapper.properties
UBee/: .gitignore  build.gradle  settings.gradle
UBee/app/: build.gradle
UBee/app/src/androidTest/java/com/example/ubee/: ExampleInstrumentedTest.kt
UBee/app/src/debug/res/drawable/: login_confirm_btn.xml  qr_scan_btn.xml
UBee/app/src/debug/res/mipmap-anydpi-v26/: ic_qr_scan_round.xml
UBee/app/src/main/: AndroidManifest.xml
UBee/app/src/main/java/com.example.ubee.adapter/: EventRecyclerAdapter.kt  HomeViewPagerAdapter.kt
UBee/app/src/main/java/com.example.ubee.data/: eventData.kt  mapMarkerData.kt
UBee/app/src/main/java/com.example.ubee.model/: eventModel.kt  mapMarkerModel.kt
UBee/app/src/main/java/com/example/ubee/: AnnounceActivity.kt  EventActivity.kt  InfoFragment.kt  LoginActivity.kt
UBee/app/src/main/res/drawable/: announce_btn.xml  borrow_map_btn.xml  btn_borrow_ub_disable.xml  how_to_btn_ripple.xml  ic_blue_ub.xml  ic_menu_select.xml  ic_qr_scan_keyboard.xml  ic_red_ub.xml  ic_search.xml  map_btn.xml  map_search_selector.xml  qr_selector.xml  selector_lamp_btn.xml  toolbar_bg.xml
UBee/app/src/main/res/font-v26/: gmarket_font_family.xml
UBee/app/src/main/res/layout/: activity_announce.xml  activity_login.xml  activity_main.xml  drawer_head.xml  fragment_home.xml  templayout.xml
UBee/app/src/main/res/menu/: drawer_menu.xml
UBee/app/src/main/res/values/: strings.xml
UBee/app/src/test/java/com/example/ubee/: ExampleUnitTest.kt
